<html>
<head>
<script type="text/javascript" src="./tags.js" ></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" ></script>
<script type="text/javascript" src="./jquery.tagcloud.js" ></script>
<style type="text/css">
.clear {
	clear: both;
}
.tagcloud {
	background: #eee;
	margin: 50px auto;
}
.tagcloud div {
	float: left;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
	var twt = {};
	var co = 0;
	function randomsort(a,b){
		return parseInt(Math.random()*10)%2 ;
	}
	for(i in tweets){
		twt[i] = [];
		var tmp = [];
		$("#tagclouds").append("<div id='tagcld"+co+"' class='tagcloud'><h3></h3></div><div class='clear'></div>");
		for(var j=0;j<tweets[i].length;j++) {
			tmp.push({
				word: tweets[i][j][0],
				weight: tweets[i][j][1]
			});
			//$("#tagcld"+co).append("<a style='padding: 5px' rel='"+parseInt(tweets[i][j][1])+"'>"+tweets[i][j][0]+"</a>")
		}
		var sorted = tmp.sort(randomsort);
		for(var k=0;k<sorted.length;k++){
			$("#tagcld"+co).append("<span style='padding: 5px' rel='"+parseInt(sorted[k].weight)+"'>"+sorted[k].word+"</span>");
		}
		co++;
	}
	$(".tagcloud").each(function(i,index) {
		$("#tagcld"+i+" span").sort(randomsort).tagcloud({
			size: { 
				start: 15, 
				end: 100, 
				unit: 'px' 
			}, 
			color: { 
				start: "#333", 
				end: "#F00" 
			} 
		}); 	
	});
	
});
</script>
</head>

<body>
<div id="tagclouds">
	
</div>
</body>
</html>
